<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>LESKID VILLAIN</h1>
  <p><i>Leskido Villain official website.</p>
</div>

<div class="topnav">
  <a href="#">youtube</a>
  <a href="#">instagram</a>
  
</div>

<div class="row">
  <div class="column side">
    <h1>Welcome!!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h1>Main Content</h1>
    <p>welcome to my website. you will get notified when there's a tour and new releases.</p>
    
    <p>. </p>
    <p> </head> 
<body>
  <h2> <b>i want to get to know you  guys more Shoot me a message</b> </h2>
  <form>
    
    <input type="text" placeholder="message" ><br>
    
    <input type="submit" value="send">


    
  </div>
  
  
  <div class="column side">
    <h1>Brazy World!!!</h1>
    
  </div>
</div>

<div class="footer">
  <p><i>Villain Mood</i></p>
</div>
  <html>
<head>
<style>
body {
  background-color: lightblue;
  color:black;
}
</body>
</html>
